<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume | ishandeveloper</title>

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- bootstrap css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3pro.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="row">
            <div class="col-md-6">
                <h1 class="name">Ishan Sharma</h1>
                <span class="position"> App & Web Developer | UI/UX Designer</span>
                <div class="row social">
                    <div class="col-md-3 website-link links">
                        <a target="_blank" href="https://ishandeveloper.com">
                            <i class="fa fa-link w3-large" aria-hidden="true"></i> ishandeveloper.com</a>
                    </div>
                    <div class="col-md-3 links"> <a target="_blank" href="https://github.com/ishandeveloper"><span
                                class="fa fa-github w3-large"></span> /ishandeveloper</a>
                    </div>
                    <div class="col-md-3 links">
                        <a target="_blank" href="https://twitter.com/ishandeveloper"><span
                                class="fa fa-twitter w3-large"></span>@ishandeveloper</a>
                    </div>
                    <div class="col-md-3 links">
                        <a target="_blank" href="https://linkedin.com/in/ishandeveloper"><span
                                class="fa fa-linkedin w3-large"></span> ishandeveloper</a>
                    </div>

                </div>
            </div>
            <div class="col-md-6 address">
                <br>
                <table>
                    <tr>
                        <td><span class="fa fa-map-marker w3-large"></span></td>
                        <td><span>Chandigarh, India</span></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-envelope-o w3-large"></span></td>
                        <td><a href="mailto:ishandeveloper@outlook.com">ishandeveloper@outlook.com</a></td>
                    </tr>
                    <tr>
                        <td><span class="fa fa-phone w3-large"></span></td>
                        <td><a href="tel:917888765239">+91 78887-65239</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </header>
</body>

</html>